<html>
<head>
<title>Listing</title>
</head>
<body>
<h1>Unordered</h1>
<ul>
  <li>SSLC</li>
  <li>HSC</li>
  <li>Btech</li>
</ul>
<ul style="list-style-type:square;">
  <li>Amalorpavam higher secondary school</li>
  <li>Amalorpavam higher secondary school</li>
  <li>BS.Abdur Rahman Crescent institute of science and technology</li>
</ul>
<h2>Ordered</h2>
<ol>
  <li>Happy</li>
  <li>Angry</li>
  <li>Sad</li>
</ol>
<ol type="1">
  <li>Rose</li>
  <li>Jasmine</li>
  <li>Lilly</li>
</ol>
<h3>Description</h3>
<dl>
  <dt>School</dt>
  <dd>- I completed in Pondicherry</dd>
  <dt>Degree</dt>
  <dd>- I completed in Chennai</dd>
</dl>
</body>
</html>

